CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
3546

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue May 14 02:05:39 EEST 2024 (1715641539)

SECTION_OS_VERSION
osname: Linux
hostname: elc-v1111111-lnx
arch: x86_64
release_version: 3.10.0-1160.108.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 32768      vlsi       600        16777216   2          dest         
0x00000000 32769      vlsi       600        524288     2          dest         
0x00000000 32770      vlsi       777        1769472    2          dest         
0x00000000 4          vlsi       777        16384      1          dest         
0x00000000 32773      vlsi       777        3063808    2          dest         
0x00000000 8          vlsi       777        3145728    2          dest         
0x00000000 11         vlsi       600        524288     2          dest         
0x00000000 12         vlsi       777        3145728    2          dest         
0x00000000 15         vlsi       600        524288     2          dest         
0x00000000 18         vlsi       600        524288     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 8894
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/prime/V-2023.12/linux64/syn/bin/pt_shell_exec -root_path /eda/synopsys/prime/V-2023.12 -shell Timing

SECTION_CPUINFO
total_core: 2

model_name:  AMD E1-7010 APU with AMD Radeon R2 Graphics
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc art rep_good nopl nonstop_tsc extd_apicid pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd rsb_ctxsw vmmcall bmi1 arat nrip_save flushbyasid decodeassists
cpu_family: 22
core_frequency_mhz: 1497
core_per_socket: 0
stepping: 1
cache_size_kb: 1024
ht: 0

model_name:  AMD E1-7010 APU with AMD Radeon R2 Graphics
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc art rep_good nopl nonstop_tsc extd_apicid pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd rsb_ctxsw vmmcall bmi1 arat nrip_save flushbyasid decodeassists
cpu_family: 22
core_frequency_mhz: 1497
core_per_socket: 0
stepping: 1
cache_size_kb: 1024
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.9.2009 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:45056
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:68694
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 13

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1715641539783

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   17.661440 8.226657 3.255166 70.856735
0     14.493094 7.258313 2.877359 75.371231
1     20.521461 9.100300 3.596311 66.781929
SECTION_LOADAVG
1.30 0.97 0.81 1/533 4631

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 2244800
vmrss: 511636
vmdata: 856948
vmstk: 664
vmexe: 542248
vmlib: 265552
threads: 19

SECTION_PROCESS_CPU_UTIL
pid: 3546
cpu_total_time: 259747
cpu_used_time: 163277
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 2334448
memfree: 565104
cached: 405056
swapcached: 1764
active: 688480
swaptotal: 14299132
swapfree: 14271484

SECTION_SMAPS
shared_kb: 772
private_kb: 511304

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        299G  248G  51G    83

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          111039296  2431547 108607749   4294966463

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        184G  1G  183G    1

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          96950272  26149 96924123   4294925235

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        299G  248G  51G    83

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          111039296  2431547 108607749   4294966463

SECTION_SWAP_RATE
blk_read: 4664
blk_wrtn: 54672
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 43
total_size: 1100426

SECTION_NET_INTERFACE
total_eth_avbl: 3

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
enp0s3:           0        0        0        0
    lo:            0        0        0        0
virbr0-nic:               0        0        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
3546 : 3546 (pt_shell_exec) R 3534 3532 3479 34816 3532 4202496 573979 286092 989 210 9675 5060 5906 1735 20 0 19 0 59927 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140736236460736 140259865941853 0 0 2097152 1268416255 0 0 0 17 1 0 0 3703 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3581 : 3581 (jemalloc_bg_thd) S 3534 3532 3479 34816 3532 1077944384 2 286092 0 210 0 0 5906 1735 20 0 19 0 61532 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259297787024 140259865930293 0 2147221247 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3596 : 3596 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 13 286092 2 210 0 16 5906 1735 20 0 19 0 63273 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259282910688 140259865943709 0 8192 2097152 1268416255 18446744072378713627 0 0 -1 1 0 0 58 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3620 : 3620 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 8 286092 0 210 0 10 5906 1735 20 0 19 0 65097 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259274517856 140259510143811 0 2147221247 2097152 1268416255 18446744072380425717 0 0 -1 1 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3708 : 3708 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 20 286092 5 210 0 13 5906 1735 20 0 19 0 74835 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259248831824 140259865931234 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 157 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3709 : 3709 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 1 286092 0 210 0 0 5906 1735 20 0 19 0 74835 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259240437520 140259865930293 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3710 : 3710 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 0 286092 0 210 0 0 5906 1735 20 0 19 0 74835 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259227219728 140259865930293 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3711 : 3711 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 0 286092 0 210 0 0 5906 1735 20 0 19 0 74835 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259214001936 140259865930293 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3712 : 3712 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 0 286092 0 210 0 0 5906 1735 20 0 19 0 74835 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259200784144 140259865930293 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3713 : 3713 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 0 286092 0 210 0 0 5906 1735 20 0 19 0 74835 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259187566352 140259865930293 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3714 : 3714 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 9075 286092 29 210 324 76 5906 1735 20 0 19 0 74835 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259174348560 140259865930293 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 244 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3715 : 3715 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 21 286092 0 210 4 9 5906 1735 20 0 19 0 74879 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259161132416 140259865931234 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3719 : 3719 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 0 286092 0 210 0 0 5906 1735 20 0 19 0 75096 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259149581736 140259510156841 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3892 : 3892 (QXcbEventQueue) S 3534 3532 3479 34816 3532 1077944384 134 286092 10 210 69 111 5906 1735 20 0 19 0 92721 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140259092343920 140259510136285 0 8192 2097152 1268416255 18446744072380425717 0 0 -1 1 0 0 190 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3894 : 3894 (llvmpipe-0) S 3534 3532 3479 34816 3532 1077944384 2 286092 0 210 0 0 5906 1735 20 0 19 0 92863 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140258877775248 140259865930293 0 2147220735 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3895 : 3895 (llvmpipe-1) S 3534 3532 3479 34816 3532 1077944384 1 286092 0 210 0 0 5906 1735 20 0 19 0 92863 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140258869382544 140259865930293 0 2147220735 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
3913 : 3913 (pt_shell_exec) S 3534 3532 3479 34816 3532 1077944384 3 286092 0 210 338 2105 5906 1735 20 0 19 0 93888 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140258849573904 140259510143811 0 8192 2097152 1268416255 18446744072380425717 0 0 -1 0 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
4201 : 4201 (Thread (pooled)) S 3534 3532 3479 34816 3532 1077944384 23 286092 5 210 10 297 5906 1735 20 0 19 0 120318 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140258830519568 140259865943709 0 8192 2097152 1268416255 18446744072378713627 0 0 -1 0 0 0 145 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0
4486 : 4486 (QFileInfoGather) S 3534 3532 3479 34816 3532 1077944384 2 286092 0 210 0 0 5906 1735 20 0 19 0 141092 2298675200 127959 18446744073709551615 2097152 557356800 140736236486512 140258841021664 140259865930293 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 0 0 0 558715680 577574856 688795648 140736236488779 140736236488894 140736236488894 140736236498876 0

CRTE_PERIODIC_END 1 1715641539783
