CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
5017

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue May 14 02:22:29 EEST 2024 (1715642549)

SECTION_OS_VERSION
osname: Linux
hostname: elc-v1111111-lnx
arch: x86_64
release_version: 3.10.0-1160.108.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 32769      vlsi       600        524288     2          dest         
0x00000000 98306      vlsi       600        16777216   2          dest         
0x00000000 98307      vlsi       777        1769472    2          dest         
0x00000000 4          vlsi       777        16384      1          dest         
0x00000000 8          vlsi       777        3145728    2          dest         
0x00000000 11         vlsi       600        524288     2          dest         
0x00000000 12         vlsi       777        3145728    2          dest         
0x00000000 15         vlsi       600        524288     2          dest         
0x00000000 19         vlsi       777        2883584    2          dest         
0x00000000 23         vlsi       600        524288     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 8894
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/prime/V-2023.12/linux64/syn/bin/pt_shell_exec -root_path /eda/synopsys/prime/V-2023.12 -shell Timing

SECTION_CPUINFO
total_core: 2

model_name:  AMD E1-7010 APU with AMD Radeon R2 Graphics
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc art rep_good nopl nonstop_tsc extd_apicid pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd rsb_ctxsw vmmcall bmi1 arat nrip_save flushbyasid decodeassists
cpu_family: 22
core_frequency_mhz: 1497
core_per_socket: 0
stepping: 1
cache_size_kb: 1024
ht: 0

model_name:  AMD E1-7010 APU with AMD Radeon R2 Graphics
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc art rep_good nopl nonstop_tsc extd_apicid pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd rsb_ctxsw vmmcall bmi1 arat nrip_save flushbyasid decodeassists
cpu_family: 22
core_frequency_mhz: 1497
core_per_socket: 0
stepping: 1
cache_size_kb: 1024
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.9.2009 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:45056
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:68694
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 13

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1715642549683

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   18.747171 7.571740 5.561222 68.119865
0     15.579035 6.695966 5.156510 72.568489
1     21.616936 8.365323 5.927541 64.090202
SECTION_LOADAVG
2.72 1.71 1.16 1/541 5960

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 3355564
vmrss: 540912
vmdata: 1970696
vmstk: 668
vmexe: 542248
vmlib: 265624
threads: 22

SECTION_PROCESS_CPU_UTIL
pid: 5017
cpu_total_time: 426508
cpu_used_time: 135900
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 2334448
memfree: 425856
cached: 531384
swapcached: 9052
active: 687480
swaptotal: 14299132
swapfree: 14225660

SECTION_SMAPS
shared_kb: 496
private_kb: 540880

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        299G  248G  51G    83

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          111047832  2431542 108616290   4294966462

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        184G  1G  183G    1

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          96950272  26156 96924116   4294925246

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        299G  248G  51G    83

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          111047832  2431542 108616290   4294966462

SECTION_SWAP_RATE
blk_read: 11816
blk_wrtn: 146784
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 44
total_size: 1228712

SECTION_NET_INTERFACE
total_eth_avbl: 3

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
enp0s3:           0        0        0        0
    lo:            0        0        0        0
virbr0-nic:               0        0        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
5017 : 5017 (pt_shell_exec) R 1 5003 4954 0 -1 4202496 226469 286858 349 234 15867 3949 4015 1094 20 0 22 0 177695 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140726108633760 140251312568157 0 0 2097152 1268416255 0 0 0 17 1 0 0 2158 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5022 : 5022 (jemalloc_bg_thd) S 1 5003 4954 0 -1 1077944384 2 286858 0 234 0 0 4015 1094 20 0 22 0 178123 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250745601168 140251312556597 0 2147221247 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5040 : 5040 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 13 286858 4 234 0 3 4015 1094 20 0 22 0 179249 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250730724832 140251312570013 0 0 2097152 1268416255 18446744072378713627 0 0 -1 0 0 0 67 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5078 : 5078 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 5 286858 0 234 0 0 4015 1094 20 0 22 0 181328 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250722332000 140250956770115 0 2147221247 2097152 1268416255 18446744072380425717 0 0 -1 0 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5174 : 5174 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 21 286858 12 234 3 6 4015 1094 20 0 22 0 190858 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250696645968 140251312557538 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 235 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5175 : 5175 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 1 286858 0 234 0 0 4015 1094 20 0 22 0 190859 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250688251664 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5176 : 5176 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 0 286858 0 234 0 0 4015 1094 20 0 22 0 190859 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250675033872 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5177 : 5177 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 0 286858 0 234 0 0 4015 1094 20 0 22 0 190859 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250661816080 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5178 : 5178 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 0 286858 0 234 0 0 4015 1094 20 0 22 0 190859 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250648598288 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5179 : 5179 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 0 286858 0 234 0 0 4015 1094 20 0 22 0 190859 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250635380496 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5180 : 5180 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 10101 286858 8 234 276 43 4015 1094 20 0 22 0 190859 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250622162704 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 73 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5182 : 5182 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 149 286858 188 234 0 33 4015 1094 20 0 22 0 190915 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250608946560 140251312557538 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 1296 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5185 : 5185 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 0 286858 0 234 0 0 4015 1094 20 0 22 0 191045 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250596343208 140250956783145 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 0 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5216 : 5216 (QXcbEventQueue) S 1 5003 4954 0 -1 1077944384 75 286858 0 234 196 315 4015 1094 20 0 22 0 194395 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250538966128 140250956762589 0 8192 2097152 1268416255 18446744072380425717 0 0 -1 0 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5218 : 5218 (llvmpipe-0) S 1 5003 4954 0 -1 1077944384 2 286858 0 234 0 0 4015 1094 20 0 22 0 194494 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250324397456 140251312556597 0 2147220735 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5219 : 5219 (llvmpipe-1) S 1 5003 4954 0 -1 1077944384 1 286858 0 234 0 0 4015 1094 20 0 22 0 194494 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250316004752 140251312556597 0 2147220735 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5231 : 5231 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 3 286858 0 234 357 2454 4015 1094 20 0 22 0 195648 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250296196112 140250956770115 0 8192 2097152 1268416255 18446744072380425717 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5252 : 5252 (Thread (pooled)) S 1 5003 4954 0 -1 1077944384 5 286858 0 234 0 0 4015 1094 20 0 22 0 196868 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250277141712 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5664 : 5664 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 2 286858 0 234 0 0 4015 1094 20 0 22 0 236334 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140250287644016 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5667 : 5667 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 0 286858 0 234 2 0 4015 1094 20 0 22 0 236541 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140249187904912 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5668 : 5668 (pt_shell_exec) S 1 5003 4954 0 -1 1077944384 2 286858 0 234 0 1 4015 1094 20 0 22 0 236541 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140249179385264 140251312556597 0 8192 2097152 1268416255 18446744072379013206 0 0 -1 1 0 0 0 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0
5669 : 5669 (Qt bearer threa) S 1 5003 4954 0 -1 1077944384 198 286858 21 234 3 10 4015 1094 20 0 22 0 236547 3436097536 135278 18446744073709551615 2097152 557356800 140726108645264 140249166416880 140250956762783 0 8192 2097152 1268416255 18446744072380425717 0 0 -1 0 0 0 279 0 0 558715680 577574856 695275520 140726108653643 140726108653758 140726108653758 140726108663740 0

CRTE_PERIODIC_END 1 1715642549683
